{
    "Basic Express Server": {
        "prefix": "!expressserver",
        "body": [
            "const express = require('express');",
    "const app = express();",
    "const port = 3000;",
    "",
    "app.get('/', (req, res) => {",
    "  res.send('Hello, World!');",
    "});",
    "",
    "app.listen(port, () => {",
    "  console.log(`Server running at http://localhost:${port}`);",
    "});"
        ],
        "description": "Basic express server"
    },

    "Dropdown": {
        "prefix": "!dropdown",
        "body": [
    "// [",
    "//     {",
    "//       \"name\": \"T-Shirt\",",
    "//       \"category\": \"fashion\"",
    "//     },",
    "//     {",
    "//       \"name\": \"Jeans\",",
    "//       \"category\": \"fashion\"",
    "//     },",
    "//     {",
    "//       \"name\": \"Sneakers\",",
    "//       \"category\": \"fashion\"",
    "//     },",
    "//     {",
    "//       \"name\": \"Smartphone\",",
    "//       \"category\": \"electronics\"",
    "//     },",
    "//     {",
    "//       \"name\": \"Headphones\",",
    "//       \"category\": \"electronics\"",
    "//     }",
    "// ]",
    "",
    "// <!DOCTYPE html>",
    "// <html lang=\"en\">",
    "// <head>",
    "//   <meta charset=\"UTF-8\">",
    "//   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "//   <title>Product Filter</title>",
    "// </head>",
    "// <body>",
    "//   <label for=\"category\">Choose a category:</label>",
    "//   <select id=\"category\">",
    "//     <option value=\"all\">All</option>",
    "//     <option value=\"fashion\">Fashion</option>",
    "//     <option value=\"electronics\">Electronics</option>",
    "//   </select>",
    "",
    "//   <table border=\"1\">",
    "//     <thead>",
    "//       <tr>",
    "//         <th>Product Name</th>",
    "//         <th>Category</th>",
    "//       </tr>",
    "//     </thead>",
    "//     <tbody id=\"productTable\">",
    "//       <!-- Data will be dynamically injected here -->",
    "//     </tbody>",
    "//   </table>",
    "",
    "//   <script src=\"app.js\"></script>",
    "// </body>",
    "// </html>",
    "",
    "",
    "document.addEventListener('DOMContentLoaded', () => {",
    "    const categoryDropdown = document.getElementById('category');",
    "    const productTable = document.getElementById('productTable');",
    "",
    "    // Fetch the data from the products.json file",
    "    fetch('products.json')",
    "      .then(response => response.json())",
    "      .then(data => {",
    "        // Display all products on initial load",
    "        displayProducts(data);",
    "",
    "        // Listen for dropdown selection change",
    "        categoryDropdown.addEventListener('change', () => {",
    "          const selectedCategory = categoryDropdown.value;",
    "          if (selectedCategory === 'all') {",
    "            displayProducts(data);",
    "          } else {",
    "            const filteredProducts = data.filter(product => product.category === selectedCategory);",
    "            displayProducts(filteredProducts);",
    "          }",
    "        });",
    "      });",
    "",
    "    // Function to display products in the table",
    "    function displayProducts(products) {",
    "      productTable.innerHTML = ''; // Clear previous rows",
    "      products.forEach(product => {",
    "        const row = document.createElement('tr');",
    "        row.innerHTML = `",
    "          <td>${product.name}</td>",
    "          <td>${product.category}</td>",
    "        `;",
    "        productTable.appendChild(row);",
    "      });",
    "    }",
    "  });"
  ],
        "description": "dropdown"
    },

    "Row Color Change": {
        "prefix": "!rowcolorchange",
        "body": [
    "// [",
    "//   {",
    "//     name: \"John\",",
    "//     country: \"USA\",",
    "//     isselected: false,",
    "//   },",
    "//   {",
    "//     name: \"Alex\",",
    "//     country: \"Canada\",",
    "//     isselected: false,",
    "//   },",
    "//   {",
    "//     name: \"Maria\",",
    "//     country: \"Spain\",",
    "//     isselected: false,",
    "//   },",
    "// ];",
    "",
    "// <!DOCTYPE html>",
    "// <html lang=\"en\">",
    "// <head>",
    "//     <meta charset=\"UTF-8\">",
    "//     <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
    "//     <title>Document</title>",
    "//     <style>",
    "//         table{",
    "//             width: 100%;",
    "//             border-collapse: collapse;",
    "//         }",
    "//         th, td {",
    "//             padding: 10px;",
    "//             text-align: left;",
    "//             border: 1px solid black;",
    "//         }",
    "//         tr.selected {",
    "//             background-color: green;",
    "//             color: white;",
    "//         }",
    "//         tr.unselected {",
    "//             background-color: white;",
    "//         }",
    "//     </style>",
    "// </head>",
    "// <body>",
    "//     <h2>Player List</h2>",
    "//     <table id=\"playerTable\">",
    "//         <thead>",
    "//             <tr>",
    "//                 <th>Name</th>",
    "//                 <th>Country</th>",
    "//             </tr>",
    "//             <tbody id=\"playersBody\">",
    "//                 <!-- Player rows will be dynamically inserted here -->",
    "//             </tbody>",
    "//         </thead>",
    "//     </table>",
    "",
    "//     <p id=\"selectedCount\">Selected Player: 0</p>",
    "",
    "//     <script src=\"script.js\"></script>",
    "// </body>",
    "// </html>",
    "",
    "",
    "// Fetch players data from players.json",
    "let players = [];",
    "fetch('players.json')",
    ".then(response => response.json())",
    ".then(data => {",
    "    players = data;",
    "    displayPlayers(players);",
    "});",
    "",
    "// Function to display players in the table",
    "function displayPlayers(players) {",
    "    const playersBody = document.getElementById('playersBody');",
    "    playersBody.innerHTML = ''; // Clear the table body first",
    "",
    "    players.forEach((player, index) => {",
    "        const row = document.createElement('tr');",
    "        row.classList.add(player.isselected ? 'selected' : 'unselected');",
    "",
    "        row.innerHTML = `",
    "        <td>${player.name}</td>",
    "        <td>${player.country}</td>",
    "        `;",
    "",
    "        // Add click event listener for row",
    "        row.addEventListener('click', () => {",
    "            toggleSelection(index);",
    "        });",
    "",
    "        playersBody.appendChild(row);",
    "    });",
    "",
    "    updateSelectedCount();",
    "}",
    "",
    "    // Function to toggle selection of a player",
    "    function toggleSelection(index) {",
    "        players[index].isselected = !players[index].isselected;",
    "        displayPlayers(players); // Update the table display",
    "    }",
    "",
    "    // Function to update the selected players count",
    "    function updateSelectedCount() {",
    "        const selectedCount = players.filter(player => player.isselected).length;",
    "        document.getElementById('selectedCount').innerText = `Selected Players: ${selectedCount}`;",
    "    }"
  ],
        "description": "rowcolorchange"
    },

    "Basic HTTP Server": {
        "prefix": "",
        "body": [
            
        ],
        "description": ""
    },
}

